# =============================================================================
# G4beamline 3.08 - Scintillator Trigger Detector
# =============================================================================
# Beam    : pi+ (positive pion), Gaussian profile
# Range   : 0.5 to 10 GeV/c (set via beam_momentum on command line)
# Detectors: 3 plastic scintillator layers along beamline
# Outputs : det1.txt, det2.txt, det3.txt (hit data per layer)
#
# HOW TO RUN (single energy):
#   g4bl scintillator_trigger.g4bl beam_momentum=500
#
# HOW TO RUN (all energies):
#   python run_all_energies.py
#
# NOTE: beam_momentum has no default — must be passed on command line
# =============================================================================

# --- Physics ---
physics QGSP_BERT

# --- Parameters (beam_momentum intentionally has no default) ---
param nEvents=5000
param beam_sigmaX=5.0
param beam_sigmaY=5.0

# --- World Volume ---
box World width=600 height=600 length=2000 material=Vacuum color=invisible

# --- Scintillator Detector Layers ---
# 3 plastic scintillator slabs, 200x200mm face, 10mm thick
# Positions: 100mm, 400mm, 700mm along beamline

box Det1_shape width=200 height=200 length=10 material=G4_PLASTIC_SC_VINYLTOLUENE color=0.2,0.8,1.0
place Det1_shape z=100 rename=Det1

box Det2_shape width=200 height=200 length=10 material=G4_PLASTIC_SC_VINYLTOLUENE color=0.8,0.4,1.0
place Det2_shape z=400 rename=Det2

box Det3_shape width=200 height=200 length=10 material=G4_PLASTIC_SC_VINYLTOLUENE color=1.0,0.5,0.2
place Det3_shape z=700 rename=Det3

# --- Virtual Detectors ---
# Placed 6mm upstream of each scintillator to avoid geometry overlap
# Records every particle crossing without stopping them

virtualdetector Det1_vd width=200 height=200 length=1 material=Vacuum file=det1.txt
place Det1_vd z=94

virtualdetector Det2_vd width=200 height=200 length=1 material=Vacuum file=det2.txt
place Det2_vd z=394

virtualdetector Det3_vd width=200 height=200 length=1 material=Vacuum file=det3.txt
place Det3_vd z=694

# --- Beam: pi+ Gaussian beam ---
# particle=pi+  PDG id=211  rest mass=139.57 MeV/c2
# beam_momentum passed from command line in MeV/c
# sigmaP=10 MeV/c gives ~2% momentum spread at 500 MeV/c

beam gaussian particle=pi+ nEvents=$nEvents meanMomentum=$beam_momentum sigmaX=$beam_sigmaX sigmaY=$beam_sigmaY sigmaXp=0.01 sigmaYp=0.01 sigmaP=10.0 beamZ=-50

# --- Track Cuts ---
# Kill particles with kinetic energy below 1 MeV (saves simulation time)
trackcuts kineticEnergyCut=1
